{
  "name": "feldsher-max-bot",
  "version": "2.0.0",
  "description": "MAX Messenger bot for Feldsher.Ryadom project (webhook mode)",
  "main": "bot.ts",
  "scripts": {
    "start": "bun run bot.ts",
    "dev": "bun --watch run bot.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "typescript": "^5"
  }
}
